                                                                     *dadbod-ui*
                                                                *dadbod-ui.nvim*
Introduction

# Introduction ~

dadbod-ui.nvim is a Neovim-native (Lua) port of vim-dadbod-ui: a database UI
drawer over tpope/vim-dadbod. It lists connections, browses schemas and
tables, opens query buffers, and renders results -- all inside Neovim.

Session state lives in `dadbod-ui.state` (the single source of truth) and the
vim-dadbod engine boundary lives in `dadbod-ui.bridge`. Sibling modules are
required lazily so startup cost stays near zero and the dependency graph
stays acyclic.

# Quick Start ~
                                                       *dadbod-ui-quickstart*

Setup is optional -- dadbod-ui works with sensible defaults: >lua
  require('dadbod-ui').setup()
<
Open the drawer with the `:DBUI` command, or from Lua: >lua
  require('dadbod-ui').open()
<
------------------------------------------------------------------------------
Class ~
{DadbodUI.InitModule}
Fields ~
{bridge} `(DadbodUI.BridgeModule)`  the vim-dadbod boundary
{config} `(DadbodUI.Config)`  resolved config, exposed for inspection (SSOT is dadbod-ui.state)
{setup} `(fun(opts?: table): table)`
{open} `(fun(mods?: string))`
{toggle} `(fun())`
{close} `(fun())`
{add_connection} `(fun())`
{connections_list} `(fun(): DadbodUI.ConnectionInfo[])`
{execute_query} `(fun())`
{execute_selection} `(fun())`
{cancel_query} `(fun())`
{get_conn_info} `(fun(key_name: string): table)`
{find_buffer} `(fun())`
{switch_buffer} `(fun())`
{rename_buffer} `(fun())`
{print_last_query_info} `(fun())`
{statusline} `(fun(opts?: DadbodUI.StatuslineOpts): string)`
{reset} `(fun())`

------------------------------------------------------------------------------
                                                                      *M.bridge*
                                   `M.bridge`
The vim-dadbod boundary (see `lua/dadbod-ui/bridge.lua`).

------------------------------------------------------------------------------
                                                                      *M.config*
                                   `M.config`
Type ~
`(DadbodUI.Config)`  resolved config, exposed for inspection (SSOT is dadbod-ui.state)

------------------------------------------------------------------------------
                                                                     *M.setup()*
                               `M.setup`({opts})
Configure the plugin: resolve options and drop the cached instance/drawer so
the new config takes effect.
Parameters ~
{opts} `(optional)` `(table)`
Return ~
`(table)`

------------------------------------------------------------------------------
                                                                      *M.open()*
                                `M.open`({mods})
Open the drawer (accepts command modifiers, e.g. `:tab`).
Parameters ~
{mods} `(optional)` `(string)`

------------------------------------------------------------------------------
                                                                    *M.toggle()*
                                  `M.toggle`()
Toggle the drawer open/closed.

------------------------------------------------------------------------------
                                                                     *M.close()*
                                  `M.close`()
Close the drawer.

------------------------------------------------------------------------------
                                                            *M.add_connection()*
                              `M.add_connection`()
Add a connection interactively (prompts for url + name), independent of
whether the drawer is open. Backs `:DBUIAddConnection`.

------------------------------------------------------------------------------
                                                          *M.connections_list()*
                             `M.connections_list`()
All discovered connections with their connection state.
Return ~
`(DadbodUI.ConnectionInfo[])`

------------------------------------------------------------------------------
                                                             *M.execute_query()*
                              `M.execute_query`()
Execute the current query buffer through dadbod (the whole buffer).
Return ~
`(nil)`

------------------------------------------------------------------------------
                                                         *M.execute_selection()*
                            `M.execute_selection`()
Execute the current visual selection through dadbod.
Return ~
`(nil)`

------------------------------------------------------------------------------
                                                              *M.cancel_query()*
                               `M.cancel_query`()
Cancel the running async query for the current query buffer. Backs
`:DBUICancelQuery` and the `cancel` query mapping; fires the `on_cancel_query`
/ `on_cancel_query_post` hooks around the cancel.
Return ~
`(nil)`

------------------------------------------------------------------------------
                                                             *M.get_conn_info()*
                         `M.get_conn_info`({key_name})
Connection info for `key_name`, mirroring the original `db_ui#get_conn_info`.
Backs the `db_ui#get_conn_info` autoload shim that third-party integrations
(e.g. vim-dadbod-completion) call. Returns the resolved url, the live
connection handle (empty when not yet connected), the known tables/schemas,
the scheme, and a 0/1 connected flag. `{}` for an unknown key.
Parameters ~
{key_name} `(string)`
Return ~
`(table)`

------------------------------------------------------------------------------
                                                               *M.find_buffer()*
                               `M.find_buffer`()
Jump to (or adopt) the query buffer for the current db context. Backs
`:DBUIFindBuffer`: a buffer already carrying the `b:dbui_*` contract is
revealed in the drawer; a bare buffer resolves/connects a db and adopts it.
Return ~
`(nil)`

------------------------------------------------------------------------------
                                                             *M.switch_buffer()*
                              `M.switch_buffer`()
Switch the current query buffer's connection to another one. Backs
`:DBUISwitchBuffer`: prompts for a different db, reassigns the buffer
(rewriting `b:db`/`b:dbui_db_key_name`, the winbar and the execute-on-save
autocmds) without touching the buffer text. A bare buffer falls back to the
`find_buffer` assign path.
Return ~
`(nil)`

------------------------------------------------------------------------------
                                                             *M.rename_buffer()*
                              `M.rename_buffer`()
Rename the current query buffer's on-disk file (and move its buffer tracking).
Backs `:DBUIRenameBuffer`; delegates to the drawer's rename path for the buffer
under the cursor / in focus.
Return ~
`(nil)`

------------------------------------------------------------------------------
                                                     *M.print_last_query_info()*
                          `M.print_last_query_info`()
Echo the last executed query and its runtime. Backs `:DBUILastQueryInfo`.
Mirrors the original `db_ui#print_last_query_info`.
Return ~
`(nil)`

------------------------------------------------------------------------------
                                                                *M.statusline()*
                             `M.statusline`({opts})
Connection/table info for the current query buffer, or the last query's
runtime for a `.dbout` result buffer -- a drop-in for the original
`db_ui#statusline()`, safe to embed in a `statusline`/`winbar` expression.
Reads the `b:dbui_*` contract; never opens the drawer window. Delegates to
`Drawer:statusline` (which holds the query controller for the dbout runtime).
Parameters ~
{opts} `(optional)` `(DadbodUI.StatuslineOpts)`
Return ~
`(string)`

------------------------------------------------------------------------------
                                                                     *M.reset()*
                                  `M.reset`()
Reset session state (drops the cached instance and drawer). For tests/cleanup.


==============================================================================
------------------------------------------------------------------------------
                                                       *dadbod-ui-configuration*
Configuration

# Configuration ~

Options are passed to |dadbod-ui.setup()| as a table with snake_case keys
(the field surface is |DadbodUI.Config|). For a smooth migration from
vim-dadbod-ui the legacy `g:db_ui_*` globals are also read; precedence is
defaults < legacy `g:db_ui_*` globals < `setup()` opts. Every option has a
sensible default, so `setup()` is optional. See `M.defaults` in
`lua/dadbod-ui/config.lua` for the full default table.

------------------------------------------------------------------------------
Class ~
{DadbodUI.ConfigModule}
Fields ~
{defaults} `(DadbodUI.Config)`
{mapping_sections} `({ group: string, title: string }[])`
{mapping_order} `(table<string, string[]>)`
{resolve} `(fun(opts?: table): DadbodUI.Config)`

------------------------------------------------------------------------------
                                                                    *M.defaults*
                                  `M.defaults`
Built-in defaults. Keys mirror the original `g:db_ui_*` options with the
`db_ui_` prefix dropped. Booleans are real Lua booleans (the legacy globals
use 0/1 and are coerced on read).
Type ~
`(DadbodUI.Config)`

------------------------------------------------------------------------------
                                                                      *coerce()*
                          `coerce`({default}, {value})
Parameters ~
{default} `(any)`
{value} `(any)`
Return ~
`(any)`

------------------------------------------------------------------------------
                                                               *legacy_global()*
                       `legacy_global`({key}, {default})
Parameters ~
{key} `(string)`
{default} `(any)`
Return ~
`(any)`

------------------------------------------------------------------------------
                                                                      *freeze()*
                                 `freeze`({t})
T
Parameters ~
{t} `(T)`
Return ~
`(T)`

------------------------------------------------------------------------------
                                                                   *M.resolve()*
                              `M.resolve`({opts})
Resolve effective config: defaults < legacy `g:db_ui_*` globals < `opts`. The
returned table is frozen (see `freeze`): it is the session's shared config, so
accidental writes to it raise rather than silently corrupting every reader.
Parameters ~
{opts} `(optional)` `(table)`  partial config overrides
Return ~
`(DadbodUI.Config)`


==============================================================================
------------------------------------------------------------------------------
                                                            *dadbod-ui-commands*
Commands

# Commands ~

dadbod-ui.nvim provides the following user commands:

`:DBUI`                          Open the drawer
`:DBUIToggle`                    Toggle the drawer open/closed
`:DBUIClose`                     Close the drawer
`:DBUIAddConnection`             Add a connection interactively
`:DBUIFindBuffer`                Find/assign the query buffer for this db
`:DBUISwitchBuffer`              Switch this query buffer to another connection
`:DBUIRenameBuffer`              Rename the current query buffer
`:DBUILastQueryInfo`             Echo the last query and its runtime
`:DBUICancelQuery`               Cancel the running query for this buffer
`:DBUIExportResult [full|current]`  Export the current result to a file


 vim:tw=78:ts=8:noet:ft=help:norl: