M.add_connection()	dadbod-ui.txt	/*M.add_connection()*
M.bridge	dadbod-ui.txt	/*M.bridge*
M.cancel_query()	dadbod-ui.txt	/*M.cancel_query()*
M.close()	dadbod-ui.txt	/*M.close()*
M.config	dadbod-ui.txt	/*M.config*
M.connections_list()	dadbod-ui.txt	/*M.connections_list()*
M.defaults	dadbod-ui.txt	/*M.defaults*
M.execute_query()	dadbod-ui.txt	/*M.execute_query()*
M.execute_selection()	dadbod-ui.txt	/*M.execute_selection()*
M.explain_query()	dadbod-ui.txt	/*M.explain_query()*
M.explain_selection()	dadbod-ui.txt	/*M.explain_selection()*
M.explain_tree()	dadbod-ui.txt	/*M.explain_tree()*
M.explain_tree_selection()	dadbod-ui.txt	/*M.explain_tree_selection()*
M.export_query()	dadbod-ui.txt	/*M.export_query()*
M.export_selection()	dadbod-ui.txt	/*M.export_selection()*
M.find_buffer()	dadbod-ui.txt	/*M.find_buffer()*
M.get_conn_info()	dadbod-ui.txt	/*M.get_conn_info()*
M.open()	dadbod-ui.txt	/*M.open()*
M.open_query()	dadbod-ui.txt	/*M.open_query()*
M.print_last_query_info()	dadbod-ui.txt	/*M.print_last_query_info()*
M.refresh()	dadbod-ui.txt	/*M.refresh()*
M.rename_buffer()	dadbod-ui.txt	/*M.rename_buffer()*
M.reset()	dadbod-ui.txt	/*M.reset()*
M.resolve()	dadbod-ui.txt	/*M.resolve()*
M.reveal()	dadbod-ui.txt	/*M.reveal()*
M.setup()	dadbod-ui.txt	/*M.setup()*
M.statusline()	dadbod-ui.txt	/*M.statusline()*
M.switch_buffer()	dadbod-ui.txt	/*M.switch_buffer()*
M.toggle()	dadbod-ui.txt	/*M.toggle()*
dadbod-ui	dadbod-ui.txt	/*dadbod-ui*
dadbod-ui-configuration	dadbod-ui.txt	/*dadbod-ui-configuration*
dadbod-ui-quickstart	dadbod-ui.txt	/*dadbod-ui-quickstart*
dadbod-ui.nvim	dadbod-ui.txt	/*dadbod-ui.nvim*
freeze()	dadbod-ui.txt	/*freeze()*
